<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Dante Reyes</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Montserrat:wght@100&family=Sacramento&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="top-container">
          <img class="top-cloud"src="images/cloud.png" alt="cloud-img">
          <h1>I'm Dante.</h1>
          <h2>an IT Professional</h2>
          <img class="bottom-cloud"src="images/cloud.png" alt="cloud-img">
          <img src="images/mountain.png" alt="maintain-img">
    </div>
    <div class="middle-container">
          <div class="profile">
          <img src="images/dante.png" alt="Dante-profile">
          <h2>Hello.</h2>
          <p class="intro">IT Professional, currently working as an IT | Admin Manager in a private company in Calamba Laguna, I am now on my Thesis Study for my master's degree in Information Technology.</p>
    </div>
    <hr>
    <div class="skills">
          <h2>My Skills.</h2>
          <div class="skill-row">
            <img class="trouble" src="images/computer.png" alt="error-404">

            <h3>Areas of Expertise and Responsibilities</h3>
            <p>Manage IT network and system infrastructure. Conduct user training on computer network and application software. Provide solution to improve business processes by providing IT tools to reduce the cost of administration. Provide IT system installation, server troubleshooting and maintenance, repair of computer hardware, software applications and network devices. General Affairs task Security Officers, Facility In-charge, 5S chairman.</p>
          </div>
          <div class="skill-row">
          <img class="extra" src="images/chillies.png" alt="extra-chillies">

            <h3>Additional skills</h3>
            <p>REMOTE ADMINISTRATIONS: VNC, Remote Desktop Software, Remote   Administration, Net support, Team Viewer, Anydesk.
            OPERATIONG SYSTEM: Windows Server 2003,(Home and Professional Edition),  Windows 2008 Server, Windows 7,8,10.
            SOFTWARE: MS Office, Active Directory 2014, Windows file Server, Net-ware software, Polycom, VOIP, Setup CCTV (coaxial/PoE).
            INSTALLATIONS: Troubleshooting, CCTV set up, PBX circuit, Phone installation, VOIP Set up , Polycom IP Phone, biometrics.</p>
          </div>
    </div>
    <hr>
     <div class="contact-me">
          <h2>Get In Touch</h2>
          <h3>Let us know how I can help and set up a time to chat with me!</h3>
          <p class="contact-message">Address: B30 L8 Beverlyhomes, subd. Brgy. Hugo Perez, Trece Martires City Cavite,Philippines, 4109.
          Phone: 046 404 7052,+63995 380 0619.
          You can follow on my social media account provided below.</p>
          <a class="btn" href="mailto:danteregis81@gmail.com">CONTACT ME</a>
    </div>
  </div>
    <div class="bottom-container">
          <a class="footer-link" href="https://www.linkedin.com/in/rodante-reyes-36009985/">LinkedIn</a>
          <a class="footer-link" href="https://twitter.com/Dansuy1">Twitter</a>
          <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
    <p class="copy-right">© 2020 Rodante R. Reyes</p>
  </div>
  </body>
</html>
